PORT=8002
EMAIL=test@gmail.com
DB_URI=mongodb://mongo:27017/my_db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_LOGIN=test@gmail.com
SMTP_PASSWORD=testpass16digits
SMTP_EMAIL=test@gmail.com
SMTP_NAME=AcePlace